Puzzle/MainWindow.xaml

<Window x:Class="Puzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Puzzle"
        mc:Ignorable="d"
        Title="MainWindow" Height="633" Width="810">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel CanVerticallyScroll="True">
                <Image Source="Resources/part1.jpg" Width="200" Height="200" Margin="0,10,0,10" MouseDown="Image_MouseDown" Stretch="Fill"/>
                <Image Source="Resources/part2.jpg" Width="200" Height="200" Margin="0,10,0,10" MouseDown="Image_MouseDown" Stretch="Fill"/>
                <Image Source="Resources/part3.jpg" Width="200" Height="200" Margin="0,10,0,10" MouseDown="Image_MouseDown" Stretch="Fill"/>
                <Image Source="Resources/part4.jpg" Width="200" Height="200" Margin="0,10,0,10" MouseDown="Image_MouseDown" Stretch="Fill"/>
                <Image Source="Resources/part5.jpg" Width="200" Height="200" Margin="0,10,0,10" MouseDown="Image_MouseDown" Stretch="Fill"/>
                <Image Source="Resources/part6.jpg" Width="200" Height="200" Margin="0,10,0,10" MouseDown="Image_MouseDown" Stretch="Fill"/>
                <Image Source="Resources/part7.jpg" Width="200" Height="200" Margin="0,10,0,10" MouseDown="Image_MouseDown" Stretch="Fill"/>
                <Image Source="Resources/part8.jpg" Width="200" Height="200" Margin="0,10,0,10" MouseDown="Image_MouseDown" Stretch="Fill"/>
                <Image Source="Resources/part9.jpg" Width="200" Height="200" Margin="0,10,0,10" MouseDown="Image_MouseDown" Stretch="Fill"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Source="Digits/0.jpg" Width="200" Height="200" Drop="Image_Drop" AllowDrop="True" Stretch="Fill"/>
            <Image Grid.Column="1" Grid.Row="0" Source="Digits/1.jpg" Width="200" Height="200" Drop="Image_Drop" AllowDrop="True" Stretch="Fill"/>
            <Image Grid.Column="2" Grid.Row="0" Source="Digits/2.jpg" Width="200" Height="200" Drop="Image_Drop" AllowDrop="True" Stretch="Fill"/>
            <Image Grid.Column="0" Grid.Row="1" Source="Digits/3.jpg" Width="200" Height="200" Drop="Image_Drop" AllowDrop="True" Stretch="Fill"/>
            <Image Grid.Column="1" Grid.Row="1" Source="Digits/4.jpg" Width="200" Height="200" Drop="Image_Drop" AllowDrop="True" Stretch="Fill"/>
            <Image Grid.Column="2" Grid.Row="1" Source="Digits/5.jpg" Width="200" Height="200" Drop="Image_Drop" AllowDrop="True" Stretch="Fill"/>
            <Image Grid.Column="0" Grid.Row="2" Source="Digits/6.jpg" Width="200" Height="200" Drop="Image_Drop" AllowDrop="True" Stretch="Fill"/>
            <Image Grid.Column="1" Grid.Row="2" Source="Digits/7.jpg" Width="200" Height="200" Drop="Image_Drop" AllowDrop="True" Stretch="Fill"/>
            <Image Grid.Column="2" Grid.Row="2" Source="Digits/8.jpg" Width="200" Height="200" Drop="Image_Drop" AllowDrop="True" Stretch="Fill"/>
        </Grid>
    </Grid>
</Window>
